[gd_scene load_steps=15 format=3 uid="uid://cq00mmmyscw65"]

[ext_resource type="Script" path="res://scripts/menu/Controls.gd" id="1_kuwp6"]
[ext_resource type="Script" path="res://main_tree.gd" id="1_sut5g"]
[ext_resource type="Script" path="res://scripts/menu/SplashScreen.gd" id="2_7020l"]
[ext_resource type="Script" path="res://scripts/menu/Menu.gd" id="3_0bial"]
[ext_resource type="Script" path="res://scripts/menu/Buttons.gd" id="3_p00e7"]
[ext_resource type="Script" path="res://scripts/menu/Options.gd" id="5_7432s"]
[ext_resource type="PackedScene" uid="uid://jvc43lqdm45i" path="res://components/OptionsTabs.tscn" id="6_rhhv7"]
[ext_resource type="Script" path="res://scripts/NotificationManager.gd" id="8_8fdfs"]
[ext_resource type="TileSet" uid="uid://d01t8lxlxav4n" path="res://tiletest.tres" id="8_n6lx3"]
[ext_resource type="PackedScene" uid="uid://m56h5p44l5nw" path="res://entities/Player/Player.tscn" id="9_k548v"]
[ext_resource type="Script" path="res://scripts/ConfirmationModal.gd" id="9_xo8ke"]

[sub_resource type="SystemFont" id="SystemFont_3xdlh"]

[sub_resource type="LabelSettings" id="LabelSettings_ggsua"]
font = SubResource("SystemFont_3xdlh")
font_size = 20

[sub_resource type="GDScript" id="GDScript_jwmju"]
script/source = "extends Label

func _process(delta) -> void:
	if visible:
		text = \"%d FPS\" % Engine.get_frames_per_second()
"

[node name="MainTree" type="Node2D"]
script = ExtResource("1_sut5g")
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="Controls" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("1_kuwp6")

[node name="Menu" type="Control" parent="Controls"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_0bial")

[node name="Start" type="Control" parent="Controls/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="Controls/Menu/Start"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -101.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_p00e7")

[node name="Start" type="Button" parent="Controls/Menu/Start/Buttons"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="Controls/Menu/Start/Buttons"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="Controls/Menu/Start/Buttons"]
layout_mode = 2
text = "Quit"

[node name="Pause" type="Control" parent="Controls/Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="Control" parent="Controls/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_7432s")

[node name="TabsContainer" parent="Controls/Menu/Options" instance=ExtResource("6_rhhv7")]
layout_mode = 1

[node name="FpsCounter" type="Label" parent="Controls/Menu/Options"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_top = 13.0
offset_right = -17.0
offset_bottom = 41.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_ggsua")
script = SubResource("GDScript_jwmju")

[node name="Splash" type="Control" parent="Controls"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7020l")
splash_screens = Array[String](["godot_jam.png"])
metadata/_edit_use_anchors_ = true

[node name="SplashBackground" type="ColorRect" parent="Controls/Splash"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="SplashImage" type="TextureRect" parent="Controls/Splash"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Game" type="Node2D" parent="."]
position = Vector2(320, 180)

[node name="TileMap" type="TileMap" parent="Game"]
tile_set = ExtResource("8_n6lx3")
format = 2
layer_0/name = "floor"
layer_1/name = "objects"
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array(-1, 65537, 1, 65538, 65537, 1, 262141, 65537, 1, 196604, 65537, 1)

[node name="Player" parent="Game/TileMap" instance=ExtResource("9_k548v")]
z_index = 1
position = Vector2(-304, -160)

[node name="TABLE" type="TileMap" parent="Game/TileMap"]
tile_set = ExtResource("8_n6lx3")
rendering_quadrant_size = 32
format = 2
layer_0/tile_data = PackedInt32Array(65530, 65537, 1, 65529, 65537, 1, -7, 65537, 1)

[node name="Scripts" type="Node" parent="."]

[node name="NotificationManager" type="Node" parent="Scripts"]
script = ExtResource("8_8fdfs")

[node name="ConfirmationModal" type="Node" parent="Scripts"]
script = ExtResource("9_xo8ke")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Scripts/ConfirmationModal"]
initial_position = 2

[connection signal="pressed" from="Controls/Menu/Start/Buttons/Options" to="Controls/Menu" method="_toggle_options" binds= [true]]
[connection signal="pressed" from="Controls/Menu/Start/Buttons/Quit" to="Controls/Menu" method="_quit"]
[connection signal="canceled" from="Scripts/ConfirmationModal/ConfirmationDialog" to="Scripts/ConfirmationModal" method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="Scripts/ConfirmationModal/ConfirmationDialog" to="Scripts/ConfirmationModal" method="_on_confirmed"]
