[gd_scene format=3 uid="uid://de0u2y1supgab"]

[node name="OptionsTab" type="MarginContainer"]
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 30

[node name="OptionsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 25
