[gd_scene load_steps=6 format=3 uid="uid://jvc43lqdm45i"]

[ext_resource type="PackedScene" uid="uid://de0u2y1supgab" path="res://components/OptionsTab.tscn" id="1_xlbrl"]
[ext_resource type="PackedScene" uid="uid://ccpgkdw8w2ap2" path="res://components/OptionControl.tscn" id="2_jq2i6"]
[ext_resource type="PackedScene" uid="uid://dwrgblleg5uv7" path="res://components/VolumeSlider.tscn" id="3_o7i7u"]
[ext_resource type="PackedScene" uid="uid://bj4ulwvdo6340" path="res://components/DisplayModeSelector.tscn" id="4_8vwc5"]
[ext_resource type="PackedScene" uid="uid://d2h1bmbonj6x4" path="res://components/ResolutionSelector.tscn" id="4_m252l"]

[node name="TabsContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="TabContainer" parent="."]
layout_mode = 2

[node name="General" parent="Tabs" instance=ExtResource("1_xlbrl")]
layout_mode = 2

[node name="MasterVolume" parent="Tabs/General/OptionsContainer" index="0" instance=ExtResource("2_jq2i6")]
layout_mode = 2
label = "Master volume"

[node name="VolumeSlider" parent="Tabs/General/OptionsContainer/MasterVolume" instance=ExtResource("3_o7i7u")]
layout_mode = 2

[node name="MusicVolume" parent="Tabs/General/OptionsContainer" index="1" instance=ExtResource("2_jq2i6")]
layout_mode = 2
label = "Music"

[node name="VolumeSlider" parent="Tabs/General/OptionsContainer/MusicVolume" instance=ExtResource("3_o7i7u")]
layout_mode = 2
bus_name = "Music"

[node name="SfxVolume" parent="Tabs/General/OptionsContainer" index="2" instance=ExtResource("2_jq2i6")]
layout_mode = 2
label = "Effects"

[node name="VolumeSlider" parent="Tabs/General/OptionsContainer/SfxVolume" instance=ExtResource("3_o7i7u")]
layout_mode = 2
bus_name = "Sfx"

[node name="DisplayMode" parent="Tabs/General/OptionsContainer" index="3" instance=ExtResource("2_jq2i6")]
layout_mode = 2
label = "Window mode"

[node name="DisplayModeSelector" parent="Tabs/General/OptionsContainer/DisplayMode" instance=ExtResource("4_8vwc5")]
layout_mode = 2
selected = -1

[node name="Resolution" parent="Tabs/General/OptionsContainer" index="4" instance=ExtResource("2_jq2i6")]
layout_mode = 2
label = "Resolution"

[node name="ResolutionSelector" parent="Tabs/General/OptionsContainer/Resolution" instance=ExtResource("4_m252l")]
layout_mode = 2

[editable path="Tabs/General"]
