[gd_scene load_steps=5 format=3 uid="uid://jvc43lqdm45i"]

[ext_resource type="PackedScene" uid="uid://de0u2y1supgab" path="res://components/OptionsTab.tscn" id="1_xlbrl"]
[ext_resource type="PackedScene" uid="uid://ccpgkdw8w2ap2" path="res://components/OptionControl.tscn" id="2_jq2i6"]
[ext_resource type="PackedScene" uid="uid://dwrgblleg5uv7" path="res://components/VolumeSlider.tscn" id="3_o7i7u"]

[sub_resource type="GDScript" id="GDScript_tgyts"]
script/source = "extends CheckBox


func _ready():
	pressed.connect(_on_checkbox_pressed)


func _on_checkbox_pressed():
	if button_pressed == true:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	if button_pressed == false:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
"

[node name="TabsContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="General" parent="." instance=ExtResource("1_xlbrl")]
layout_mode = 2

[node name="MasterVolume" parent="General/OptionsContainer" index="0" instance=ExtResource("2_jq2i6")]
visible = false
layout_mode = 2
label = "Master volume"

[node name="VolumeSlider" parent="General/OptionsContainer/MasterVolume" instance=ExtResource("3_o7i7u")]
visible = false
layout_mode = 2

[node name="MusicVolume" parent="General/OptionsContainer" index="1" instance=ExtResource("2_jq2i6")]
layout_mode = 2
label = "Music"

[node name="VolumeSlider" parent="General/OptionsContainer/MusicVolume" instance=ExtResource("3_o7i7u")]
layout_mode = 2
bus_name = "Music"

[node name="SfxVolume" parent="General/OptionsContainer" index="2" instance=ExtResource("2_jq2i6")]
layout_mode = 2
label = "Effects"

[node name="VolumeSlider" parent="General/OptionsContainer/SfxVolume" instance=ExtResource("3_o7i7u")]
layout_mode = 2
bus_name = "Sfx"

[node name="Fullscreen" type="CheckBox" parent="General/OptionsContainer" index="3"]
layout_mode = 2
text = "Fullscreen"
script = SubResource("GDScript_tgyts")

[editable path="General"]
